# airavata-file-manager

./: .gitignore  README.md  pom.xml
scripts/: init-script
src/main/java/org/apache/airavata/filemgr/: AiravataFileMgr.java  AiravataFileMgrConfig.java  AiravataFileMgrProperties.java  AuthResponse.java  AuthenticationException.java  AuthenticationMgr.java
src/main/resources/: filemgr.properties
src/main/resourses/: airavata-file-mgr.properties  hostkey.ser
